{
  "name": "SchoolMart - School Supplies Store",
  "short_name": "SchoolMart",
  "description": "Your one-stop shop for quality school supplies in Rwanda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}